<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Caveat&family=Libre+Baskerville&display=swap" rel="stylesheet">
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      width: 900px;
      height: 600px;
      color: white;
    }

    .flag > div {
      background-color: blue;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 200px;
    }

    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 0px;
    }
    div>div>div>p{
      font-size: 70px;
      text-align: center;
      color: black;
    }
    .flag{
      font-size: 56px;
      text-align: center;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of <br>Laos</p>
      </div>
    </div>
  </div>
</body>

</html>