<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div p.p1{
      background-color: lightseagreen;
      width: 200px;
      height: 200px;
      border: 15px solid black;
      padding: 20px;
      margin: 20px;
      font-size:30px
    }
    div p.p2{
      background-color:yellow;
      width:200px;
      height: 200px;
      border: 20px solid black;
      border-left: 10px solid black;
      border-right:10px solid black ;
      padding: 20px;
      margin-left:290px;
      margin-top: -20px;
      font-size:22px
    }
    div p.p3{
      background-color: palevioletred;
      width: 200px;
      height: 200px;
      border: 15px solid black;
      padding: 20px;
      margin: 20px;
      margin-top:-21px;
      font-size:26px
    }
  </style>
</head>
<div>
  <p class="p1">Those who don’t believe in magic will never find it.<br>-ROALD DAHL</p>
  <p class="p2">Be thankful for what you have; you’ll end up having more. If you concentrate on what you don’t have, you will never, ever have enough.<br>-OPRA WINFREY</p>
  <p class="p3">The biggest adventure you can take is to live the life of your dreams.<br>-OPRAH WINFREY</p>
</div>
<body>


  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>